REACT_APP_ENV_NAME=local
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV_VARIABLE=https://d92a-2a02-2378-106d-3bb0-5ec-29a6-fc73-aa2e.ngrok-free.app
REACT_APP_PRESET_KEY=b0guisqv
REACT_APP_CLOUD_NAME=dw5vxfdjz