REACT_APP_ENV_NAME=local
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV_VARIABLE=https://7b29-95-46-6-161.ngrok-free.app
REACT_APP_PRESET_KEY=b0guisqv
REACT_APP_CLOUD_NAME=dw5vxfdjz